import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';

function Gout() {
    return (
        <Container style={{ minHeight: 800, paddingTop: 20 }}>
            <Row>
                <h2>抗磷脂抗體症候群 (antiphospholipid syndrome)</h2>
                <p>抗磷脂症候群的臨床表現是動靜脈血栓或育齡婦女反覆流產，原因是血中有一種「抗磷脂抗體」存在，它會使血液在血管內凝結形成血栓。此現象可發生在身體任何部位的動脈或靜脈內，好發於年輕人且以女性居多。</p> <p>沒有伴隨自體免疫疾病或其他病症者，稱之為「原發性抗磷脂症候群」；而併發於其他疾病者，稱之為「繼發性抗磷脂症候群」。</p><p>伴隨的疾病以自體免疫疾病如全身性紅斑狼瘡、乾燥症等居多，癌症或其他感染過程中也可能產生。在全身性紅斑狼瘡的病人中約有四成在檢查中會有單獨的抗體出現而無栓塞症狀，並不構成抗磷脂抗體症候群，但是會提高血管堵塞的風險。</p>
                <h3 id='抗磷脂症候群的症狀'>抗磷脂症候群的症狀</h3>
                <ol>
                    <li>流產：</li>
                    <p>一般流產常見於懷孕10周前，因此10週後的流產或10週前三次以上的流產需懷疑此症候群。</p>
                    <li>各種血栓症： </li>
                    <p>血栓形成是本病最具代表性的症狀之一，靜脈的血栓症以深層靜脈血栓造成不對稱的下肢腫脹最常見；而動脈系統的血栓，主要是造成內臟器官，像年輕人無高血壓高血脂或抽菸卻發生心肌梗塞、肺栓塞等缺血栓塞壞死。</p>
                    <li>中樞神經系統症狀： </li> <p>可能出現早發之栓塞性腦中風或癲癇、偏頭痛等。</p>
                    <li>心血管系統:  </li>
                    <p>可能有瓣膜疾病或冠狀動脈疾病，出現年齡層也會比較低。</p>
                    <li>呼吸系統: </li>
                    <p>可能造成肺栓塞或肺動脈高壓。 </p>
                    <li>血液學症狀： </li>
                    <p>血小板低下。</p>
                    <li>皮膚症狀： </li>
                    <p>皮膚的網狀青斑，亦是此病代表性的症狀之一。當四肢末梢小動脈發生血栓症，會引起皮膚潰瘍或者肢體缺血性壞死。</p>
                    <li>災難性的抗磷脂抗體症侯群： </li>
                    <p>
                        出現在少數的病人中，會在短期內影響許多器官系統，是非常嚴重的表現。</p>
                </ol>
                <h3 id='抗磷脂症候群的診斷'>抗磷脂症候群的診斷</h3>
                <p>須包括以下兩點：</p>
                <ol>
                    <li>動靜脈的栓塞或懷孕併發症(懷孕10週前有三次流產、10週後一次流產，或者懷孕34週後因子癲而造成的早產)。</li>
                    <li>抗牛磷脂抗體(anti-cardiolipin antibody)或紅斑抗凝物質(lupus anticoagulant)出現。</li>
                </ol>
                <h3 id='抗磷脂症候群的治療'>抗磷脂症候群的治療</h3>
                <ol>
                    <li>血栓治療：</li>
                    <p>防止血栓形成及再發，除了使用阿斯匹靈或抗擬血劑外，病人應停止抽菸、減肥、控制高血脂等心血管疾病風險因子，且適度運動，以防止血栓再發。 </p>
                    <li>防止流產：</li>
                    <p>對曾有血栓或流產之孕婦，需使用低劑量阿斯匹靈，或同時使用肝素每日皮下注射一次。至於類固醇，通常是配合其他免疫疾病使用。 </p>
                    <li>血小板減少之治療：</li>
                    <p>若血小板過低或有出血傾向，要考慮使用類固醇或其他免疫調節劑。</p>
                </ol>
                <p>抗凝劑的使用，因為藥物的交互作用複雜，需配合定期抽血確定凝血功能控制在正常範圍，並且注意有無牙齦、皮下或腸胃道黑便等異常出血的情況。無症狀的抗磷脂抗體是否投與藥物，則需視情況而定。</p> <p>抗磷脂症候群並非少見疾病，臨床症狀非常廣泛且變化多端，若未能及早發現、即時適當治療、並防止血栓再發，常造成病情預後不佳而產生後遺症，應與風濕免疫科的醫師諮詢，以確定進一步的治療方針。</p>
            </Row>
        </Container>
    );
}

export default Gout;