import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';

function Gout() {
    return (
        <Container style={{ minHeight: 800, paddingTop: 20 }}>
            <Row>
                <h2>纖維肌痛</h2>
                <p>纖維肌痛是以全身性肌肉疼痛與疲勞為主的疾病，好發年齡由18到80歲都有可能，且以女性居多。盛行率約3%。</p>
                <h3 id='典型症狀'>典型症狀</h3> <p>症狀包括全身多區域包括顳顎關節週邊、肩部、上臂、前臂、臀部、大腿小腿、胸、腹與背等處對稱性的疼痛，疲勞，僵硬，運動後疼痛及斷續性的睡眠。有時也會伴隨 認知障礙/記憶力減弱的現象，頭痛，下腹痛、憂鬱，感覺異常等等。太累，受傷，心理壓力常使疼痛加劇。</p>
                <h3 id='病因'>病因</h3> <p>一般相信與先天或壓力下體內血清素的失調有關。</p>
                <h3 id='診斷'>診斷</h3>
                <ol>
                    <p>診斷要件包括</p>
                    <li>病人需有三個月以上的廣泛性疼痛，所謂的廣泛性疼痛定義為以脊椎為中軸兩側分布或腰部上下分佈。</li>
                    <li>病人在十八個好發的壓痛點上有十一個痛點即可診斷(痛點分佈如下圖)</li>
                    <li>須排除自體免疫疾病，多發性風濕肌痛或甲狀腺疾病等等。</li>
                </ol>
                <h3 id='治療'>治療</h3>
                <ol>           <p>這類的疼痛常常是慢性的，且與壓力情緒有關。治療常常需要藥物，運動及藥物的配合。主要的重點包括：</p>
                    <li>認識疾病以及精神支持。</li>
                    <li>改善睡眠。</li>
                    <li>利用藥物如三環抗憂鬱劑，止痛藥等等減輕症狀，注意三環抗憂鬱劑並非用以治療憂鬱，而是幫助慢性疼痛的緩解。但是因為許多人使用三環抗憂鬱劑會有頭暈現象，如有副作用應告知醫師。 此外2013年另有利瑞卡(Pregabalin)通過健保治療纖維肌痛的適應症，也是另一種選擇。</li>
                    <li>鼓勵有氧運動，因為纖維肌痛患者運動耐受較差，運動強度與時間應採漸進式增加，以持之以恆為貴。</li>
                    <li>不宜抽菸，可適當補充維他命B群。</li>
                </ol>
            </Row>
        </Container>
    );
}

export default Gout;