import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';

function Gout() {
    return (
        <Container style={{ minHeight: 800, paddingTop: 20 }}>
            <Row>
                <h2>痛風與高尿酸血症</h2>
                <p>痛風是尿酸結晶造成的關節病變。雖然高尿酸血症的病人不一定有痛風的症狀，但是發生痛風的機會隨著尿酸濃度上升而增加，約有5-18.8%的高尿酸血症病人最後會發生痛風。</p>
                <h2>流行病學</h2>
                <p>痛風的發生以四十歲以上男性為主，女性發病多在停經後。但近來因為飲食形態的改變，發病年齡似乎有下降的傾向。</p>
                <h2>臨床症狀及治療</h2>
                <p>分為無症狀的高尿酸血症、急性痛風關節炎或是慢性的痛風關節炎。</p>
                <ul style={{ paddingLeft:30 }}>
                    <li>無症狀的高尿酸血症</li>
                    <p>標準為男性高於 8 mg/dl，女性高於 7 mg/dl。除非有痛風反覆發作、腎臟受損或尿酸高於12 mg/dl，否則通常並不用藥物治療而以飲食控制為主。</p>
                    <li>急性痛風關節炎</li>
                    <p>通常是足部或踝部單一關節劇烈的疼痛，偶而為多個關節發作。有許多生活上的事件容易引起急性痛風關節炎的發作，例如飲酒、高嘌呤飲食、脫水、禁食、手術、外傷等等。急性痛風關節炎的治療以非類固醇類抗發炎藥物治療為主，儘速治療可以儘早控制。約有30%的患者在急性痛風關節炎發作時尿酸值為正常，因此尿酸的參考值要等到急性期過後較為準確。</p>
                    <li>慢性痛風關節炎</li>
                    <p>如果急性痛風關節炎反覆發生，則可能造成痛風石及關節變形。因此在反覆發作的痛風病人，預防用藥是重要的。秋水仙素 (colchicine 0.5毫克每日一次或二次)可以用來預防急性發作的產生。</p>
                    <p>但是如果血液中持續有高尿酸、有腎臟的損害或關節炎發作頻繁等情形，則必須降低體內尿酸的濃度。可以使用的藥物包括減少尿酸製造別嘌呤醇(allopurinol)及增加尿酸由腎臟排除的藥物 (如苯溴馬龍(benzbromarone))。如果腎功能不佳或本來有腎結石的患者，不宜使用排尿酸的藥物。需注意降/排尿酸的藥物如果本來沒有使用，應於急性發作緩解後方開始使用；如果本來就在使用，急性期則應保持，以避免尿酸濃度波動。使用別嘌呤醇(allopurinol)的患者約有 5% 發生由輕微到非常嚴重的副作用，主要是皮疹及其他全身過敏反應。少數患者使用苯溴馬龍(benzbromarone)會有肝功能異常。為了避免副作用，對藥物的認識與配合醫師門診追蹤是很重要的。</p>
                    <p>對於已經有痛風石生成的病人，尿酸控制的標準應在5 mg/dl以下。如果痛風石影響關節功能，可能需考慮手術清除。</p>
                </ul>
                <h2>生活習慣</h2>
                <p>尿酸是嘌呤的代謝產物，因此痛風及高尿酸血症的病人在生活中要減少富含嘌呤(另譯為普林，purine )的食物，如芽菜類、香菇、海鮮如蟹、蛤、沙丁魚以及動物內臟(肝、腸及腎)等。此外要嚴格戒酒，因為喝酒是一個很強的誘發因子。保持足夠的水分攝取有助尿酸排除。高量的脂肪會抑制尿酸的排泄，應當避免；患者如食欲不振，也不可完全禁食，以免患者體內的脂肪加速分解，抑制尿酸排泄。患者應維持標準體重，體重過重時減重宜緩，每月以一公斤為宜，以免因組織快速分解而產生大量嘌呤引起急性發作。</p>
                <p>有些藥品如阿斯匹靈、利尿劑、抗結核菌藥物，也會增高血中尿酸濃度誘發痛風發作，就醫時應提醒醫師有關痛風病史，於病情許可的情況下儘量避免會誘發痛風的藥物。</p>
            </Row>          
        </Container>
    );
}

export default Gout;