import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';

function Gout() {
    return (
        <Container style={{ minHeight: 800, paddingTop: 20 }}>
            <Row>
                <h2>骨質疏鬆 (Osteoporosis)</h2>
                <p>骨質疏鬆是一個非常常見的醫學名詞，但是常常會與退化性關節炎搞混。其實骨質疏鬆指的是硬骨中鈣質流失且骨品質下降，一般沒有症狀直到骨折發生；而退化性關節炎指的是關節面軟骨退化，最常見的是膝關節的疼痛。</p>
                <p>骨質疏鬆的臨床重要性在於它會增加骨折的風險，骨折的機率與跌倒的機率和骨質密度都有關係。醫療上希望透過藥物，可以增加骨頭密度，但是另一方面，也要注意病人的衛教，教育避免跌倒。防止骨密度下降與防止跌倒都同樣重要。</p>
                <p>診斷上，骨質疏鬆需要透過雙射源X光偵測骨頭密度。一般而言，如果T score 低於-2.5即稱為骨鬆。</p>
                <p>高風險病人包括停經後婦女，尤其是停經較早的婦女，此外父母有骨鬆症，抽菸喝酒，體重過輕，很少運動，日曬少且沒有攝取足夠的維生素D，長期使用類固醇者，甲狀腺亢進者也是高危險群。身高變矮或者在輕微外力下骨折也是警訊。</p>
                <p>預防上，注意鈣質攝取，充分日曬，多運動是保存骨本的不二法門。</p>
                <p>治療的藥物，主要包括雙磷酸鹽類，副甲狀腺素類同物等等，鈣片與維生素D也有輔助的重要性。</p>
            </Row>
        </Container>
    );
}

export default Gout;