import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';

function Gout() {
    return (
        <Container style={{ minHeight: 800, paddingTop: 20 }}>
            <Row>
                <h2>多發性風濕肌痛與颞動脈炎</h2>
                <p>多發性風濕肌痛在1957年首先被描述, 主要的表現是頸部、肩部骨盆肌肉超過四週的疼痛，多半發生於五十歲以上的老年人。通常伴隨發炎指數的上升與對類固醇的快速反應。</p>
                <h3 id='流行病學'>流行病學</h3>
                <p>發生率在白種人約28.6-50/100,000。通常病人年齡很少小於五十歲，絕大部分大於六十歲，平均發病年齡為七十歲，在黑人與亞洲人較少見。</p>
                <h3 id='致病原因'>致病原因</h3>
                <p>目前不明，但是也是屬於自體免疫疾病。15%會併發颞動脈炎。</p>
                <h3 id='臨床表現'>臨床表現</h3>
                <p>通常為緩慢發病，少見急性發病。有時有低度發燒，胃口不佳，體重下降。症狀主要以肩部頸部等近端肌肉疼痛為主，因此起床，由椅子坐起，爬樓梯，梳頭都會造成嚴重的困擾。酸痛通常在早晨最為嚴重。大部分的病人有關節發炎的現象，這種關節炎通常短暫出現，通常再疾病早期或者類固醇過快減量時出現。</p><p>如果酸痛對低劑量類固醇反應不佳，又伴隨嚴重頭痛、咀嚼時的痠痛或視力變化(短暫的黑矇症)，可能要考慮颞動脈血管炎，請及早就醫，以免延誤病情。</p>
                <h3 id='治療'>治療</h3>
                <p>中低程度的類固醇即可，但是有時療程需要一年左右。但是如果臨床反應不佳且伴隨頭痛或視力變化，可能要考慮颞動脈血管炎，此時的治療就要使用高劑量的類固醇。 </p>
            </Row>
        </Container>
    );
}

export default Gout;