import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';

function Sjogren() {
    return (
        <Container style={{ minHeight: 800, paddingTop: 20 }}>
            <Row>
                <h2>乾燥症與修格蘭氏症</h2>
                <p>眼乾、口乾是常見的症狀，可是到底要看什麼醫生，是否要治療呢？事實上，乾燥症不只會造成不舒服的症狀，如果不注意乾眼，甚至可能造成角膜穿孔等後遺症；不注意乾口，很容易有蛀牙或口腔念珠菌感染的情況。而且與一般人所認知不同的，乾眼症不一定是老人的專利，所以有乾眼的症狀，一定要多加注意。</p>
                <h3>乾燥症的原因</h3>
                <p>乾燥症有許多原因，有時只是因為環境乾燥，有時候是因為藥物因素造成，甚至B型與C型肝炎也會造成眼睛、嘴巴乾燥。</p>
                <p>與免疫風濕科比較有關的乾燥症，我們則特稱為修格蘭氏症候群(或修格連氏病)。並非所有的乾眼症都是修格蘭氏症候群，修格蘭氏病的診斷須符合一定的標準(詳見後段)。我們建議先經眼科診斷是否有乾眼的情況，再到風濕科診療是否符合修格蘭氏病。</p>
                <h3>修格蘭氏症候群的臨床症狀</h3>
                <p>修格蘭氏症候群(或修格連氏病)是最常見的自體免疫疾病之一，好發於40至50歲的女性。由於它常緩慢發病，症狀也常不明顯，修格蘭氏症候群常未被早期診斷出，病人如未接受適當的治療，不僅影響生活品質，甚至很容易造成角膜潰瘍或蛀牙等併發症。</p>
                <p>修格蘭氏症會造成淚線與唾腺的破壞，以至於眼乾與口乾，但身體其他的外分泌腺體也可能受到侵犯，造成皮膚、頭髮、氣管或陰道乾燥等現象。除此之外，還會有關節酸痛與倦怠的感覺，有少數病人也可能會有其他腺體外的症狀，例如甲狀腺、皮膚、血液、肺部、腎臟與神經等器官侵犯的情況。</p>
                <h3>修格蘭氏症候群的診斷</h3>
                <p>修格蘭氏病的診斷須符合：</p>
                <ol>
                    <li>眼睛有乾澀的症狀超過三個月以上。</li>
                    <li>嘴巴有乾燥的症狀超過三個月以上。</li>
                    <li>客觀的眼睛檢查包含雙眼淚腺分泌測試( Schirmer's test)或是Rose Bengal染色法陽性。</li>
                    <li>基礎唾液腺分泌量小於1.5 ml/15分鐘，或是核子醫學唾液腺掃描呈陽性反應。</li>
                    <li>唾液腺切片檢查其發炎細胞浸潤評分大於一分。</li>
                    <li>修格蘭氏抗體( Anti-SSA, Anti-SSB)其中一項呈陽性反應。值得一提的是，患者可以沒有明顯口乾的感覺，但在做系列檢查時卻發現腺體已有功能異常現象，所以必要時也必須做小唾液腺切片檢查。</li>
                </ol>
                <p>因為其他疾病或藥物也可能會有類似修格蘭氏症候群的症狀與變化，在診斷此病前，需先排除糖尿病、各種病毒感染(例如B型肝炎或C型肝炎)、類肉瘤病與使用其他藥物使用(例如抗過敏藥物和一些精神科用藥)、頭頸部放射線治療後造成的情況。</p>
                <h3>修格蘭氏病的治療</h3>
                <p>當確定為修格蘭氏症候群時，如果沒有重要臟器的侵犯，一般採取支持性療法，如使用人工淚液或人工唾液來緩解眼乾口乾的感覺，乳液以維持皮膚保濕，陰道潤滑劑減少乾澀症狀等。雖然修格蘭氏症候群是健保重大傷病之一，但仍要事前送審通過，才可開立增加唾液或淚液分泌的口服藥物，否則需自費。</p>
                <p>在修格蘭氏症候群中，最常被使用的抗風濕藥物為奎寧，可以改善皮膚與關節的症狀。</p>
                <p>此外，也建議患者定期至眼科和牙科追蹤以確保有無角膜炎、結膜炎或蛀牙及牙周病等相關的合併症；另外由於此症是自體免疫疾病，常有多重器官侵犯，有時甚至需要用到免疫調節劑，如不確定身體某些不適的症狀是否與修格蘭氏症有關，可以咨詢風濕免疫科的醫師，以確定進 一步的治療方針。</p>
            </Row>
        </Container>
    );
}

export default Sjogren;